.bug-page-wrapper {
    display: grid;
    position: relative;
    grid-template-columns: 3fr 1fr;
    align-items: start;
    margin: 1.5rem;
    gap: 0 1.5rem;

    .bug-main-section {

        &__card {
            @extend .card;
            padding: 1.5rem;
            background: #ffffff;
            border: 1px solid $google-border;
        }
    }

    .bug-properties {
        @extend .description-wrapper;
        @extend .card;
        background: #ffffff;
        border: 1px solid $google-border;
        position: sticky;
        top: 1.5rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .property {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
        }

        >.property:first-of-type {
            margin: 1.5rem 0 0 0;
        }

        .label {
            font-weight: 600;
            width: 75%;
        }

        .value {
            margin-left: auto;
        }

        .dates {
            padding: 0.5rem 0 0 0;
            margin: 0.5rem 0 0 0;
        }

        button {
            @extend .button;
            width: 100%;
        }
    }
}